cloud_name='dneax4wq0'
cloud_api_key='391983149296237'
cloud_secret_api_key='ZCnQ2_6r_yh2DLl_3luH6SlyVVk'
MONGO_URL="mongodb+srv://thehuzaifa301_db_user:F3QmOmUPrpBtsANO@cluster0.uldcdxl.mongodb.net/?appName=Cluster0"
